<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Animated H2 Divs – Ralf’s Portfolio</title>
		<meta name="description" content="A jQuery script and some CSS styles that do and undo H2 animations according to the scrolling of the screen."/>

		<link rel="stylesheet" href="/alice.css">
		<link rel="stylesheet" href="style.css">

		<link rel="canonical" href="ralf.infinityfreeapp.com/animated-h2-divs">

		<meta property="og:type" content="website">
		<meta property="og:title" content="Animated H2 Divs – Ralf’s Portfolio">
		<meta property="og:image" content="thumbnail.jpg" alt="Presentation of the website ralf.infinityfreeapp.com">
		<meta property="og:description" content="A jQuery script and some CSS styles that do and undo H2 animations according to the scrolling of the screen.">
		<meta property="og:url" content="ralf.infinityfreeapp.com/animated-h2-divs">

		<script src="jQuery.js"></script>
		<script src="AnimatedH2Divs.js"></script>
	</head>

	<body>
		<header>
			<a id="logo" href="/">
				<span>Ralf’s Portfolio</span>
				<span><b>Programming projects</b> developed by <b>Ralf Gunter Rotstein</b> (and a poem).</span>
			</a>
		</header>
			
		<div id="intro">
			<h1>Animated H2 Divs</h1>
			<p>This is a minimalist example of a <b>jQuery</b> script and some <b>CSS</b> styles that, together, do and undo H2 animations according to the scrolling of the screen. <b>Scroll the screen</b> up and down to see it working.</p>
		</div>

		<main>
			<h2>Through the Looking-Glass</h2>
			<div class="book">
				<div class="animated-h2-div"><h2>CHAPTER I.<br>
				Looking-Glass House</h2></div>
				<p>One thing was certain, that the <i>white</i> kitten had had nothing to do with it:—it was the black kitten’s fault entirely. For the white kitten had been having its face washed by the old cat for the last quarter of an hour (and bearing it pretty well, considering); so you see that it <i>couldn’t</i> have had any hand in the mischief.</p>
				
				<div class="animated-h2-div"><h2>CHAPTER II.<br>
				The Garden of Live Flowers</h2></div>
				<p>“I should see the garden far better,” said Alice to herself, “if I could get to the top of that hill: and here’s a path that leads straight to it—at least, no, it doesn’t do that—” (after going a few yards along the path, and turning several sharp corners), “but I suppose it will at last. But how curiously it twists! It’s more like a corkscrew than a path! Well, <i>this</i> turn goes to the hill, I suppose—no, it doesn’t! This goes straight back to the house! Well then, I’ll try it the other way.”</p>
				
				<div class="animated-h2-div"><h2>CHAPTER III.<br>
				Looking-Glass Insects</h2></div>
				<p>Of course the first thing to do was to make a grand survey of the country she was going to travel through. “It’s something very like learning geography,” thought Alice, as she stood on tiptoe in hopes of being able to see a little further. “Principal rivers—there <i>are</i> none. Principal mountains—I’m on the only one, but I don’t think it’s got any name. Principal towns—why, what <i>are</i> those creatures, making honey down there? They can’t be bees—nobody ever saw bees a mile off, you know—” and for some time she stood silent, watching one of them that was bustling about among the flowers, poking its proboscis into them, “just as if it was a regular bee,” thought Alice.</p>
				
				<div class="animated-h2-div"><h2>CHAPTER IV.<br>
				Tweedledum And Tweedledee</h2></div>
				<p>They were standing under a tree, each with an arm round the other’s neck, and Alice knew which was which in a moment, because one of them had “DUM” embroidered on his collar, and the other “DEE.” “I suppose they’ve each got ‘TWEEDLE’ round at the back of the collar,” she said to herself.</p>
				
				<div class="animated-h2-div"><h2>CHAPTER V.<br>
				Wool and Water</h2></div>
				<p>She caught the shawl as she spoke, and looked about for the owner: in another moment the White Queen came running wildly through the wood, with both arms stretched out wide, as if she were flying, and Alice very civilly went to meet her with the shawl.</p>
				
				<div class="animated-h2-div"><h2>CHAPTER VI.<br>
				Humpty Dumpty</h2></div>
				<p>However, the egg only got larger and larger, and more and more human: when she had come within a few yards of it, she saw that it had eyes and a nose and mouth; and when she had come close to it, she saw clearly that it was HUMPTY DUMPTY himself. “It can’t be anybody else!” she said to herself. “I’m as certain of it, as if his name were written all over his face.”</p>
				
				<div class="animated-h2-div"><h2>CHAPTER VII.<br>
				The Lion and the Unicorn</h2></div>
				<p>The next moment soldiers came running through the wood, at first in twos and threes, then ten or twenty together, and at last in such crowds that they seemed to fill the whole forest. Alice got behind a tree, for fear of being run over, and watched them go by.</p>
				
				<div class="animated-h2-div"><h2>CHAPTER VIII.<br>
				“It’s my own Invention”</h2></div>
				<p>After a while the noise seemed gradually to die away, till all was dead silence, and Alice lifted up her head in some alarm. There was no one to be seen, and her first thought was that she must have been dreaming about the Lion and the Unicorn and those queer Anglo-Saxon Messengers. However, there was the great dish still lying at her feet, on which she had tried to cut the plum-cake, “So I wasn’t dreaming, after all,” she said to herself, “unless—unless we’re all part of the same dream. Only I do hope it’s <i>my</i> dream, and not the Red King’s! I don’t like belonging to another person’s dream,” she went on in a rather complaining tone: “I’ve a great mind to go and wake him, and see what happens!”</p>
				
				<div class="animated-h2-div"><h2>CHAPTER IX.<br>
				Queen Alice</h2></div>
				<p>“Well, this <i>is</i> grand!” said Alice. “I never expected I should be a Queen so soon—and I’ll tell you what it is, your majesty,” she went on in a severe tone (she was always rather fond of scolding herself), “it’ll never do for you to be lolling about on the grass like that! Queens have to be dignified, you know!”</p>
				
				<div class="animated-h2-div"><h2>CHAPTER X.<br>
				Shaking</h2></div>
				<p>She took her off the table as she spoke, and shook her backwards and forwards with all her might.</p>
				<p>The Red Queen made no resistance whatever; only her face grew very small, and her eyes got large and green: and still, as Alice went on shaking her, she kept on growing shorter—and fatter—and softer—and rounder—and—</p>
				
				<div class="animated-h2-div"><h2>CHAPTER XI.<br>
				Waking</h2></div>
				<p>—and it really <i>was</i> a kitten, after all.</p>
				
				<div class="animated-h2-div"><h2>CHAPTER XII.<br>
				Which Dreamed it?</h2></div>
				<p>“Your majesty shouldn’t purr so loud,” Alice said, rubbing her eyes, and addressing the kitten, respectfully, yet with some severity. “You woke me out of oh! such a nice dream! And you’ve been along with me, Kitty—all through the Looking-Glass world. Did you know it, dear?”</p>
			</div>

			<div id="return-link__div"><a href="/">back to Ralf’s Portfolio</a></div>
        </main>

        <div class="quote">
            <p class="quote__text">It takes all the running you can do, to keep in the same place. If you want to get somewhere else, you must run at least twice as fast as that!</p>
            
            <span class="quote__author">Lewis Carroll</span>
        </div>

        
        <footer>
            <a href="/">Ralf’s Portfolio</a>
        </footer>
    </body>
</html>